{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint --ext .js,.ts src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "firebase-functions": "^4.6.0",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/caseless": "^0.12.5",
    "@types/http-errors": "^2.0.5",
    "@types/ms": "^2.1.0",
    "@types/node": "^20.19.37",
    "@types/qs": "^6.15.0",
    "@types/range-parser": "^1.2.7",
    "@types/tough-cookie": "^4.0.5",
    "@vitest/coverage-v8": "^4.1.8",
    "node-mocks-http": "^1.17.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.8"
  }
}
